* {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.single-quote blockquote {
  background: skyblue;
  padding: 20px;
  margin: 30px 0 0 0;
  border-radius: 7px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  position: relative;
}

.single-quote blockquote::before,
.single-quote blockquote::after {
  content: ' " ';
}

.users-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.users-container .single-user {
  border: 1px solid #ddd;
  border-radius: 7px;
  padding: 30px;
  text-align: center;
}

.users-container .single-user img {
  vertical-align: middle;
  border-radius: 50%;
}

.mail-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 33.33%);
}
.meal-card {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #f3f3f3;
  background: #f6f6f6;
}
.meal-card img {
  max-width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  width: 100%;
}
.meal-card h3,
.meal-card p {
  padding: 0 20px;
}

.meal-card p a span {
  display: none;
}

.backdrop {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9;
  background: #000;
  opacity: 0.6;
  display: none;
}
.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  z-index: 10;
  padding: 30px;
  border-radius: 10px;
  display: none;
}

#details {
  overflow-y: auto;
  max-height: 90vh;
}

.search-form {
  max-width: 400px;
  margin: 0 auto 20px;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 30px;
  overflow: hidden;
}
.search-form button {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100%;
  border: 0;
  outline: none;
  background: #ddd;
  font-size: 16px;
  color: #333;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}
.search-form input {
  width: 100%;
  border: 0;
  outline: none;
  padding: 10px 100px 10px 20px;
}
