<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rest Country</title>

    <!-- styles -->
    <link rel="stylesheet" href="css/style.css" />

    <style>
      .country h2 span {
        background: hsl(40deg 100% 66%);
        padding: 4px 10px;
        display: inline-block;
        border-radius: 8px;
        font-size: 73%;
      }

      .country {
        border: 1px solid #ddd;
        border-radius: 10px;
        /* padding: 5px 20px; */
        overflow: hidden;
      }

      .country .content {
        padding: 5px 15px 10px;
      }

      div#all-country {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .country img {
        max-width: 100%;
      }
      .country.independent {
        background: #00e400;
      }
      .content ul li {
        list-style: decimal;
        line-height: 1.7;
      }

      .backdrop {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #2034406e;
        display: none;
        z-index: 9;
      }
      .modal {
        position: fixed;
        width: 50%;
        height: 40%;
        background-color: #fff;
        border-radius: 10px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        display: none;
      }

      .modal .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .capital {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="container">
      <h1>Rest Country</h1>
    </header>

    <main>
      <section class="container">
        <button onclick="loadCountry()">Show All Country</button>
        <br /><br />
        <div id="all-country">
          <!-- show all country -->
        </div>
      </section>

      <section id="backdrop" class="backdrop"></section>
      <section id="modal" class="modal">
        <div class="container">
          <h2 id="capital" class="capital">Something</h2>
        </div>
      </section>
    </main>

    <!-- js -->
    <script src="js/country.js"></script>
  </body>
</html>
